NEXT_PUBLIC_SERVER_URI = " http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 460106041232-ui7gs9oer9brb1md5t4925vi6cnt4478.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 41777022d66d7d6ab735

GITHUB_CLIENT_SECRET = 3923c79e346d0a5a91588611683e3b9a27a3b5db

SECRET = learningFish