PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = 'development'

DB_URL = 'mongodb+srv://nikhilmedepalli27:nikhil27720@lms.1w0evyp.mongodb.net/'

CLOUD_NAME = dnsdbpmxu

CLOUD_API_KEY = 418313967876848

CLOUD_SECRET_KEY = fxUsywyAvekyytg2bTt-rM8lgvY

REDIS_URL = rediss://default:d666dfba88a24a4db531558f845ac52f@calm-cougar-30410.upstash.io:30410

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = ')5rP@*?/3Yd3BX:y&>;L\ilb&Ft%@;$|1">qVSg{jd=Qv~Y_]%'

REFRESH_TOKEN = '3)7DomAJk£5Bg3}l5Qr8yjO>rn/eZL2^z<go#^{z|ZslQnRdSg'

ACCESS_TOKEN_EXPIRE =  5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST =smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = nikhil.medepalli27@gmail.com

SMTP_PASSWORD = lvcuuacrtsrdzqiy

VDOCIPHER_API_SECRET = NMz8NOBas3SPfVWMhRG1rzEwmYFDN4tmMIOFCjK8WmSBXmdhV1i58AeybgFkH4Lp

STRIPE_SECRET_KEY = sk_test_51OxS7gSF461ICGYQW8h5phKy8zkqc7nkJnnD64Zzj7Et9ExlmF9R296X9vTXaUWnuWEGiQkZm28p5VLvs6ppoSTI00TxTpAAqz

STRIPE_PUBLISHABLE_KEY = pk_test_51OxS7gSF461ICGYQfrb1eBMveit2e9pgJRm7crVwcAEylZgSF8WcEtj8okLMiUYwowfhjMxejG9Fy4GQEHQVEgG2008bKkKmSw